{
  "name": "Music Sync Shader Project",
  "description": "A shader template designed for music synchronization",
  "version": "1.0",
  "timelineLength": 180.0,
  "bpm": 128.0,
  "beatsPerBar": 4,
  "passes": [
    {
      "name": "main",
      "vertexShader": "music.vert",
      "fragmentShader": "music.frag",
      "enabled": true
    }
  ]
}